<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <Switch
        android:id="@+id/switch_Advanced"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Advanced" />

    <com.google.android.material.slider.RangeSlider

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:values="@array/initial_slider_values"
        android:id="@+id/Rs_1"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.RangeSlider

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:values="@array/initial_slider_values"
        android:id="@+id/Rs_2"
        android:valueFrom="0.0"
        android:valueTo="600.0"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.RangeSlider

        android:id="@+id/Rs_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        app:values="@array/second_slider_val"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.RangeSlider

        android:id="@+id/Rs_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        app:values="@array/second_slider_val"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.RangeSlider

        android:id="@+id/Rs_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        app:values="@array/second_slider_val"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.RangeSlider

        android:id="@+id/Rs_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        app:values="@array/second_slider_val"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.RangeSlider

        android:id="@+id/Rs_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        app:values="@array/second_slider_val"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.RangeSlider

        android:id="@+id/Rs_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        app:values="@array/second_slider_val"
        tools:ignore="MissingConstraints" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/save_Set_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE" />

</LinearLayout>